<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WindAudacityProj_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="Wind-Mark_DiAngelo-1940285615" channel="0" linked="1" mute="0" solo="0" height="107" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2757974">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="262144" min="-0.175456" max="0.175755" rms="0.029956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000787.au" len="262144" min="-0.239114" max="0.225294" rms="0.035204"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006e9.au" len="262144" min="-0.232838" max="0.199008" rms="0.034813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.150941" max="0.127344" rms="0.031243"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.319588" max="0.271139" rms="0.037235"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000856.au" len="196608" min="-0.155452" max="0.150891" rms="0.024984"/>
				</waveblock>
				<waveblock start="1507328">
					<simpleblockfile filename="e0000f94.au" len="196608" min="-0.175456" max="0.175755" rms="0.028762"/>
				</waveblock>
				<waveblock start="1703936">
					<simpleblockfile filename="e0000ba1.au" len="196608" min="-0.239114" max="0.225294" rms="0.038154"/>
				</waveblock>
				<waveblock start="1900544">
					<simpleblockfile filename="e00006e9.au" len="262144" min="-0.232838" max="0.199008" rms="0.034813"/>
				</waveblock>
				<waveblock start="2162688">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.150941" max="0.127344" rms="0.031243"/>
				</waveblock>
				<waveblock start="2424832">
					<simpleblockfile filename="e0000e5f.au" len="166571" min="-0.319588" max="0.271139" rms="0.04077"/>
				</waveblock>
				<waveblock start="2591403">
					<simpleblockfile filename="e00004d2.au" len="166571" min="-0.081764" max="0.102134" rms="0.015733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind-Mark_DiAngelo-1940285615" channel="1" linked="0" mute="0" solo="0" height="107" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2757974">
				<waveblock start="0">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.244394" max="0.26494" rms="0.03819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f81.au" len="262144" min="-0.119252" max="0.109282" rms="0.020512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.175146" max="0.161671" rms="0.031271"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.260232" max="0.205791" rms="0.034581"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000030e.au" len="262144" min="-0.134514" max="0.130908" rms="0.024806"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000355.au" len="196608" min="-0.244394" max="0.26494" rms="0.033605"/>
				</waveblock>
				<waveblock start="1507328">
					<simpleblockfile filename="e0000089.au" len="196608" min="-0.192911" max="0.15921" rms="0.031948"/>
				</waveblock>
				<waveblock start="1703936">
					<simpleblockfile filename="e0000bcd.au" len="196608" min="-0.119252" max="0.109282" rms="0.020295"/>
				</waveblock>
				<waveblock start="1900544">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.175146" max="0.161671" rms="0.031271"/>
				</waveblock>
				<waveblock start="2162688">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.260232" max="0.205791" rms="0.034581"/>
				</waveblock>
				<waveblock start="2424832">
					<simpleblockfile filename="e0000ca7.au" len="166571" min="-0.134514" max="0.130908" rms="0.024108"/>
				</waveblock>
				<waveblock start="2591403">
					<simpleblockfile filename="e0000b50.au" len="166571" min="-0.10658" max="0.101578" rms="0.017237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Werewolf Howl-SoundBible.com-1888553688" channel="0" linked="1" mute="0" solo="0" height="101" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="43.49662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214272">
				<waveblock start="0">
					<simpleblockfile filename="e00004af.au" len="214272" min="-0.243874" max="0.321387" rms="0.061957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Werewolf Howl-SoundBible.com-1888553688" channel="1" linked="0" mute="0" solo="0" height="113" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="43.49662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214272">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd4.au" len="214272" min="-0.243874" max="0.321387" rms="0.061957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="horned_owl-Mike_Koenig-1945374932" channel="0" linked="1" mute="0" solo="0" height="107" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="8.66104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126720">
				<waveblock start="0">
					<simpleblockfile filename="e0000622.au" len="126720" min="-1.014077" max="0.861366" rms="0.213907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="horned_owl-Mike_Koenig-1945374932" channel="1" linked="0" mute="0" solo="0" height="107" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="8.66104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126720">
				<waveblock start="0">
					<simpleblockfile filename="e000026a.au" len="126720" min="-0.830489" max="0.929214" rms="0.181746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
