<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RitualAudacityProj_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="23.6778355773" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Downtempo"/>
		<tag name="ARTIST" value="Flict"/>
		<tag name="BPM (beats per minute)" value="80"/>
		<tag name="TRACKNUMBER" value="03"/>
		<tag name="TITLE" value="To-And-Fro"/>
		<tag name="YEAR" value="2009"/>
		<tag name="replaygain_track_gain" value="-2.60 dB"/>
		<tag name="Band" value="Flict"/>
		<tag name="ALBUM" value="Explorers"/>
	</tags>
	<wavetrack name="ritual_speech" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.37589569">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2669998">
				<waveblock start="0">
					<simpleblockfile filename="e0000b34.au" len="524288" min="-0.459534" max="0.656647" rms="0.063763"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f10.au" len="524288" min="-0.548645" max="0.661469" rms="0.054722"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a90.au" len="524288" min="-0.485291" max="0.675537" rms="0.058117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005c0.au" len="524288" min="-0.74649" max="0.853943" rms="0.081962"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002bc9.au" len="498304" min="-0.641144" max="0.800751" rms="0.082541"/>
				</waveblock>
				<waveblock start="2595456">
					<simpleblockfile filename="e0002389.au" len="74542" min="-0.241302" max="0.397888" rms="0.032611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03 - Flict - To-And-Fro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3680306">
				<waveblock start="0">
					<simpleblockfile filename="e00024d8.au" len="145159" min="-0.330151" max="0.336641" rms="0.05148"/>
				</waveblock>
				<waveblock start="145159">
					<simpleblockfile filename="e000221a.au" len="251323" min="-0.840875" max="0.8516" rms="0.196082"/>
				</waveblock>
				<waveblock start="396482">
					<simpleblockfile filename="e0002fe8.au" len="148766" min="-0.816839" max="0.838881" rms="0.226627"/>
				</waveblock>
				<waveblock start="545248">
					<simpleblockfile filename="e0001d80.au" len="262144" min="-0.790312" max="0.811175" rms="0.242506"/>
				</waveblock>
				<waveblock start="807392">
					<simpleblockfile filename="e00017cc.au" len="262144" min="-0.687708" max="0.769978" rms="0.193051"/>
				</waveblock>
				<waveblock start="1069536">
					<simpleblockfile filename="e0001f47.au" len="262144" min="-0.476" max="0.398522" rms="0.130633"/>
				</waveblock>
				<waveblock start="1331680">
					<simpleblockfile filename="e0001c27.au" len="262144" min="-0.322196" max="0.326602" rms="0.088137"/>
				</waveblock>
				<waveblock start="1593824">
					<simpleblockfile filename="e0001048.au" len="262144" min="-0.374635" max="0.358267" rms="0.083964"/>
				</waveblock>
				<waveblock start="1855968">
					<simpleblockfile filename="e000136c.au" len="262144" min="-0.367214" max="0.399146" rms="0.083006"/>
				</waveblock>
				<waveblock start="2118112">
					<simpleblockfile filename="e000229d.au" len="262144" min="-0.589492" max="0.566592" rms="0.097959"/>
				</waveblock>
				<waveblock start="2380256">
					<simpleblockfile filename="e0002cec.au" len="262144" min="-0.530142" max="0.513664" rms="0.120153"/>
				</waveblock>
				<waveblock start="2642400">
					<simpleblockfile filename="e000202b.au" len="262144" min="-0.585242" max="0.603618" rms="0.134477"/>
				</waveblock>
				<waveblock start="2904544">
					<simpleblockfile filename="e0002c25.au" len="262144" min="-0.914932" max="0.919119" rms="0.197835"/>
				</waveblock>
				<waveblock start="3166688">
					<simpleblockfile filename="e00025d3.au" len="262144" min="-0.601559" max="0.667743" rms="0.142918"/>
				</waveblock>
				<waveblock start="3428832">
					<simpleblockfile filename="e0002eae.au" len="251474" min="-0.310311" max="0.308115" rms="0.053849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03 - Flict - To-And-Fro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3680306">
				<waveblock start="0">
					<simpleblockfile filename="e0002841.au" len="145159" min="-0.305701" max="0.32873" rms="0.050151"/>
				</waveblock>
				<waveblock start="145159">
					<simpleblockfile filename="e0002a43.au" len="251323" min="-0.773265" max="0.849227" rms="0.190353"/>
				</waveblock>
				<waveblock start="396482">
					<simpleblockfile filename="e0002921.au" len="148766" min="-0.75971" max="0.818835" rms="0.22014"/>
				</waveblock>
				<waveblock start="545248">
					<simpleblockfile filename="e00013f1.au" len="262144" min="-0.674152" max="0.709879" rms="0.230899"/>
				</waveblock>
				<waveblock start="807392">
					<simpleblockfile filename="e0001b10.au" len="262144" min="-0.572538" max="0.561663" rms="0.182667"/>
				</waveblock>
				<waveblock start="1069536">
					<simpleblockfile filename="e0001254.au" len="262144" min="-0.36181" max="0.349615" rms="0.116001"/>
				</waveblock>
				<waveblock start="1331680">
					<simpleblockfile filename="e0001a96.au" len="262144" min="-0.245074" max="0.26142" rms="0.074725"/>
				</waveblock>
				<waveblock start="1593824">
					<simpleblockfile filename="e00013de.au" len="262144" min="-0.239265" max="0.24487" rms="0.066876"/>
				</waveblock>
				<waveblock start="1855968">
					<simpleblockfile filename="e000153b.au" len="262144" min="-0.291187" max="0.302742" rms="0.064482"/>
				</waveblock>
				<waveblock start="2118112">
					<simpleblockfile filename="e0002373.au" len="262144" min="-0.31442" max="0.362278" rms="0.071895"/>
				</waveblock>
				<waveblock start="2380256">
					<simpleblockfile filename="e00022db.au" len="262144" min="-0.32377" max="0.333804" rms="0.078881"/>
				</waveblock>
				<waveblock start="2642400">
					<simpleblockfile filename="e000251e.au" len="262144" min="-0.624587" max="0.658151" rms="0.155941"/>
				</waveblock>
				<waveblock start="2904544">
					<simpleblockfile filename="e0002236.au" len="262144" min="-0.395735" max="0.406998" rms="0.10534"/>
				</waveblock>
				<waveblock start="3166688">
					<simpleblockfile filename="e000248a.au" len="262144" min="-0.341837" max="0.368333" rms="0.085838"/>
				</waveblock>
				<waveblock start="3428832">
					<simpleblockfile filename="e0002bb1.au" len="251474" min="-0.29816" max="0.271695" rms="0.043276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
